<?php

interface CanSay
{
    /**
     * Содержит шаблон для говорящей головы
     * Шаблон должен быть выше 10 символов, диапазон ширины пустого поля должна быть мин 8-38 полей слева
     * @return string
     */
    function pattern(): string;
}